global
    # syslog facilities
    log /dev/log    local0
    log /dev/log    local1 notice
    # change root directory for attacks
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 666 level admin
    stats timeout 30s
    user {{ haproxy_username }}
    group {{ haproxy_groupname }}
    # launch process in background
    daemon

defaults
    log     global
    mode    {{ haproxy_default_mode }}
    # disable log for null connections (tcp check for ex)
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

userlist dataplane-api
    user {{ haproxy_dataplaneapi_user }} insecure-password password

frontend stats
    bind *:{{ haproxy_frontend_stats_port }}
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    option forwardfor
    stats auth {{ haproxy_frontend_stats_username }}:{{ haproxy_frontend_stats_password }}
    http-request use-service prometheus-exporter if { path /metrics }

# ssl passthrough mode
frontend api-server-frontend
    bind *:{{ api_server_frontend_port }}
    mode tcp
    # tcplog format
    option tcplog
    default_backend api-server-backend

frontend traefik-frontend
    bind *:{{ traefik_frontend_port }}
    mode tcp
    # tcplog format
    option tcplog
    default_backend traefik-backend

backend api-server-backend
    mode tcp
    option ssl-hello-chk
    balance leastconn
    {% for master in masters %}
        server {{ master.hostname }} {{ master.ip }}:{{ master.port }} check fall 3 rise 2
    {% endfor %}

backend traefik-backend
    mode tcp
    option ssl-hello-chk
    balance leastconn
    {% for node in nodes %}
        server {{ node.hostname }} {{ node.ip }}:{{ node.port }} check fall 3 rise 2
    {% endfor %}
