vrrp_instance VI_1 {
    state MASTER
    interface {{ keepalived_interface }}
    virtual_router_id 100

    # check interval
    advert_int 1
    priority 101

    virtual_ipaddress {
        {{ ha_vip }}
    }
}