# load balancer nodes
[loadbalancer_nodes]
lb1 ansible_host='10.10.10.106'
lb2 ansible_host='10.10.10.107'

# worker nodes
[workers]
node1 ansible_host='10.10.10.103'
node2 ansible_host='10.10.10.104'
node3 ansible_host='10.10.10.105'

# master nodes
[masters]
kmaster1 ansible_host='10.10.10.100'
kmaster2 ansible_host='10.10.10.101'
kmaster3 ansible_host='10.10.10.102'

[nfs_server]
nfs_server ansible_host='10.10.10.109'

# ansible global credentials
[all:vars]
ansible_user='rridane'
ansible_become_password='root'
ansible_become_method='sudo'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

