{
    "version": 3,
    "serial": 1,
    "lineage": "27852744-da9a-3aa2-adfb-e2859437822b",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": "~/.kube/homelab/config",
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": null,
            "namespace": "terraform",
            "password": null,
            "secret_suffix": "pv-state",
            "token": null,
            "username": null
        },
        "hash": 2265356931
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
