Username    {{ proxy_username }}
Domain      {{ proxy_domain }}
Password    {{ proxy_password }}
Listen      {{ cntlm_listen }}
Proxy       {{ proxy_ip }}:{{ proxy_port }}
NoProxy     {{ NoProxy }}

#