{
    "version": 3,
    "serial": 1,
    "lineage": "de8178cb-b7f0-33d3-2308-f9b6f6b71f4c",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": "~/.kube/homelab/config",
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": null,
            "namespace": "terraform",
            "password": null,
            "secret_suffix": "routes-state",
            "token": null,
            "username": null
        },
        "hash": 2432265860
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
