{
    "version": 3,
    "serial": 1,
    "lineage": "2bd6b229-5924-337e-2155-3c3ba392a638",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "rridane",
            "token": null,
            "workspaces": {
                "name": "dns-state",
                "tags": null
            }
        },
        "hash": 1341414628
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
