[nfs_server]
nfs_server ansible_host='10.10.10.109'

# ansible global credentials
[all:vars]
ansible_user='rridane'
ansible_become_password='root'
ansible_become_method='sudo'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

